#
# system.prop for p760
#

## Enable OMAP stuffs
#com.ti.omap_enhancement=true

## Wifi interface name
wifi.interface=wlan0

# hold precise GC data, and use SMP
dalvik.vm.dexopt-flags=m=y,u=n

ro.sf.lcd_density=240

## Radio stuffs
#ro.telephony.call_ring.multiple=false
#ro.telephony.call_ring.delay=3000
#ro.telephony.call_ring.absent=true
rild.libpath=/system/lib/lge-ril.so
ro.telephony.ril_class=U2RIL

ro.opengles.version=131072
dalvik.vm.dexopt-data-only=1
dalvik.vm.dexopt-flags=m=y,u=n

ro.com.google.clientidbase=android-lge
ro.com.google.clientidbase.ms=android-lge
ro.com.google.clientidbase.gmm=android-lge
ro.com.google.clientidbase.yt=android-lge
ro.com.google.clientidbase.am=android-lge

## Config the microphones
omap.audio.mic.main=AMic0
omap.audio.mic.sub=AMic1
omap.audio.power=PingPong

## Used for automagic internal configs
ro.build.target_country=EU
ro.build.target_operator=OPEN

## Graphics
ro.hwui.disable_scissor_opt=true
ro.bq.gpu_to_cpu_unsupported=1

## NFC
ro.nfc.port=I2C
lge.nfc.fwpatchv13=yes
lge.nfc.indicator=yes
lge.nfc.defaultonoff=on

# Enable MDP swaprect
debug.sf.swaprect=1

## Bluetooth address
ro.bt.bdaddr_path=/sys/devices/platform/bd_address/bdaddr_if

persist.sys.usb.config=mtp,adb
