# LG, U2(P760)-EU Rev.A 2012.05.31, (add by Ju Hyunchul, 2012.08.02)

manfid=0x2d0
prodid=0x0532
vendid=0x14e4
devid=0x4360
boardtype=0x0532
boardrev=0x40
boardflags=0x10081201
nocrc=1
xtalfreq=37400
boardnum=22
macaddr=00:90:4c:c5:12:38
ag0=0
aa2g=1
aa5g=1
ccode=GB
pa0b0=0x135B
pa0b1=0xFDB6
pa0b2=0xFF5B
cckPwrOffset=4
cckPwrIdxCorr=-15
rssismf2g=0xa
rssismc2g=0x3
rssisav2g=0x7
rssismf5g=0xa
rssismc5g=0x7
rssisav5g=0x1
pa1lob0=0x1512
pa1lob1=0xFD64
pa1lob2=0xFF4F
pa1b0=0x1519
pa1b1=0xFD57
pa1b2=0xFF41
pa1hib0=0x14D0
pa1hib1=0xFD4E
pa1hib2=0xFF34

sromrev=3

maxp2ga0=74
ofdm2gpo=0x66666666
mcs2gpo0=0x8888
mcs2gpo1=0x8888
maxp5ga0=74
maxp5gla0=74
maxp5gha0=74
ofdm5gpo=0x88888888
ofdm5glpo=0x88888888
ofdm5ghpo=0x88888888
mcs5gpo0=0x8888
mcs5gpo1=0x8888
mcs5glpo0=0x8888
mcs5glpo1=0x8888
mcs5ghpo0=0x8888
mcs5ghpo1=0x8888
extpagain5g=2
rfreg033=0x19
rfreg033_cck=0x1f
txalpfbyp2g=1
bphyscale=17
pacalath2g=198
pacalidx2g=65
pacalidx2g1=55
dacrate2g=160
cckdigfilttype=22
swctrlmap_2g=0x04040404,0x0a0a0202,0x0c0c0404,0x010a02,0x1ff
swctrlmap_5g=0x90909090,0x60606060,0x50502020,0x010a02,0X2f8
triso5g=9
tridx5g=0
xtalmode=0x20,0x4,0
pa0itssit=0x20
tssitime=1
#rxgaintbl100=1
#rxgaintblwlbgaelna=1
txgaintbl5g=1
txiqlopapu5g=1
txiqlopag5g=0x10
iqlocalidx5g=32
txiqlopag2g=0x10
iqlocalidx2g=64
noise_cal_enable_2g=1
noise_cal_po_2g=-3
noise_cal_ref_2g=52
noise_cal_enable_5g=0
noise_cal_po_5g=5,1,2
loidacmode5g=1
initxidx5g=96

#for BT-coexistence
#btc_params8=10000
btc_params8=20000
btc_params33=3
btc_params80=0
btc_params6=10

# host wake up
sd_gpval=1
muxenab=0x10
sd_gpout=0
